和 16328
而 1906
或 1868
与 1340
或者 1269
以及 1107
并 979
但 690
还是 681
又 524
或是 522
及 505
可 474
还有 409
也 364
而且 331
既 306
并且 193
或者是 138
到 128
但是 111
可是 104
跟 99
要么 94
且 94
同 68
不仅 60
至 59
或者说 58
兼 40
还 33
不如 32
加 23
只是 22
乃至 21
不但 19
与其 19
抑或 14
抑或是 14
无论是 12
带 11
比 11
加上 9
即 6
连 5
不光 5
不管是 5
却 4
不是 4
而不是 4
与其说 4
以至 4
就是 4
亦 3
对 3
或说 3
及其 3
乘 3
接 2
不论是 2
就 2
亦或 2
and 2
半 2
乃至于 2
然而 2
x 1
神 1
也是 1
或谓 1
无论 1
或者是说 1
或着 1
甚或 1
像 1
驮 1
或许 1
不只 1
更或是 1
及至 1
而是 1
还不如 1
co 1
norte 1
不如说 1
并而 1
& 1
连带 1
再或者 1
似 1
之 1
― 1
或者说是 1
甚至 1
 1