一 76561
两 7742
几 4925
一些 3078
三 2484
双 1905
许多 1478
多 1359
四 1205
五 932
多少 845
半 819
很多 794
一点 708
俩 677
十 667
六 640
二 454
好几 424
一半 418
大部分 366
大多数 365
不少 346
１０ 341
二十 330
七 329
大量 302
八 291
３ 281
无数 268
５ 243
九 228
６ 216
２０ 216
一百 213
十二 191
三十 188
１ 187
４ 177
五十 175
好多 170
一千 170
几百 170
３０ 164
些 164
数 163
５０ 154
十五 146
零 144
２ 135
１５ 123
十几 122
１００ 121
少数 119
一点点 119
几十 118
１２ 114
一点儿 105
四十 105
几千 101
８ 95
部分 93
多数 92
７ 91
十四 90
４０ 88
成千上万 86
十一 84
百 81
5 79
二十四 78
一万 77
众 74
一百万 74
千 73
百万 71
3 71
２４ 69
一部分 66
１４ 64
上千 63
十七 63
１０００ 61
９ 60
一系列 59
十六 59
十八 59
― 59
十三 58
万 57
大批 57
２００ 56
六十 56
若干 56
５００ 55
１１ 54
五百 54
2 53
两百 52
几百万 52
６０ 52
许许多多 51
亿万 51
单 48
十亿 46
上百 46
1 46
四分之一 45
二十五 45
二百 44
数千 43
数百 43
１６ 42
点 42
１７ 41
２５ 41
１８ 41
三百 40
十多 39
些许 38
３００ 37
百分之百 37
7 37
十万 36
好些 36
6 36
三分之一 35
众多 33
１３ 33
五千 32
绝大多数 32
大半 32
１００万 32
五万 31
两千 30
数百万 30
数十 29
２６ 28
三千 28
十来 28
十九 28
一百多 28
十分之一 28
30 28
少量 27
七十 27
四分之三 27
二十多 27
８０ 27
千万 27
一连串 27
三十五 27
20 27
９０ 26
成百上千 26
一丁点儿 26
两万 26
4 26
百分之一 26
２２ 25
15 25
４００ 24
一亿 24
０ 24
４５ 24
25 24
一千万 23
２１ 23
１５０ 23
四百 22
四十五 22
二十二 22
２８ 21
千百 21
上百万 20
少 20
九十 20
２７ 20
12 20
四十七 20
半数 19
１９ 19
一百五十 19
少许 19
半点 19
５０００ 19
绝大部分 18
上万 18
丝毫 18
３万 18
３２ 18
八十 17
三百万 17
千百万 17
２０多 17
６００ 17
２０００ 17
好几百 17
２３ 16
２９ 16
８００ 16
六十三 16
２００万 16
八千 16
9 16
７５ 15
点儿 15
二十三 15
诸多 15
１０多 15
几十亿 15
３４ 15
２２０ 15
一丁点 14
二十来 14
六百 14
二十六 14
四千 14
六分之一 14
二十一 14
二十八 14
１００多 14
8 14
10 14
成千 13
７０ 13
17 13
３６ 13
１０万 13
４７ 13
数十亿 13
３０００ 13
二十五万 13
３５ 13
５万 13
３１ 12
一万五千 12
４８ 12
200 12
１０亿 12
１．５ 12
三十多 12
五十多 12
50 12
１２０ 11
两三 11
４０多 11
５５ 11
五百万 11
三分之二 11
叁 11
一一 11
１／４ 11
百万分之一 11
５０万 11
三十一 11
六七 11
一千五百 11
成百 11
７００万 11
３０万 11
５０多 10
１万 10
３８ 10
百分之九十 10
大多 10
二千 10
２０％ 10
三十六 10
五十万 10
５１ 10
７００ 10
七十二 10
１５００ 10
百分之八十 10
千分之一 10
４５１ 10
３３ 10
６１ 10
两百万 9
３７ 9
５００万 9
数以千计 9
６０％ 9
五亿 9
上亿 9
九十多 9
五六 9
八百 9
三十四 9
23 9
两百多 9
16 9
一亿一千万 9
三四十 8
过量 8
一丝一毫 8
万千 8
一千多 8
７９ 8
13 8
２００多 8
四五 8
几十万 8
六千 8
３９ 8
二三十 8
21 8
０３ 8
１１０ 8
百分之十 7
大部份 7
两千万 7
二十万 7
四十八 7
三十二 7
四十多 7
６５ 7
六十多 7
四十亿 7
五十亿 7
８５ 7
５９２ 7
几万 7
１２００ 7
几亿 7
三四 7
三百多 7
二十七 7
35 7
８０００ 7
１６０ 7
四十六 7
２３６０ 7
一大半 7
５％ 7
４３ 7
三万 7
个把 7
１／１０ 7
十分之二 7
７２ 7
２６，０００ 7
２５０ 7
１００％ 7
18 7
三十九 7
７０％ 7
２０亿 7
点点 6
二百万 6
５２ 6
１８０ 6
二百五十 6
五六十 6
好几百万 6
⑥ 6
百分之五十 6
百分之二十 6
五十五 6
二万 6
200亿 6
１５％ 6
几许 6
２０来 6
很少 6
两亿 6
９５％ 6
１０％ 6
六十二 6
９３ 6
40 6
五十一 6
三百六十 6
不计其数 6
３０多 6
８７ 6
100 6
七百 6
四十三 6
26 6
11 6
０００ 5
七千五百万 5
上千万 5
亿 5
６３ 5
好几十 5
八分之一 5
八十三 5
一万亿 5
一百四十 5
二十亿 5
二十几 5
大群 5
３６０ 5
１／２ 5
１６００ 5
37 5
２．５ 5
千千万万 5
六十四 5
五十二 5
33 5
９９％ 5
１／３ 5
成千上百 5
Ｚ１１ 5
５３ 5
七十五 5
三十八 5
百分之七十 5
９９ 5
六十五 5
一千零一 5
两千多 5
２１７ 5
４０００ 5
32 5
４２ 5
３００万 5
三十亿 5
廿 5
22 5
成千万亿 5
好几千 5
五千万 5
６７７０ 5
９８％ 5
９０万 5
14 5
３６０９ 5
９０―２６ 5
四万 4
二千万 4
了 4
a 4
四十一 4
一星半点 4
６４ 4
１／８ 4
一百二十 4
６５６ 4
６０００万 4
１０７ 4
７７９４ 4
七万 4
二十九 4
１亿 4
一万多 4
１０４ 4
１０１０ 4
６０亿 4
五分之一 4
六万 4
４９ 4
九千 4
③ 4
５４ 4
４５０ 4
１４０ 4
一千二百 4
三十七 4
十余 4
１３０ 4
仨 4
４５亿 4
９２ 4
３０００多 4
一千一百万 4
大片 4
一二 4
千兆 4
六千万 4
１０００万 4
83 4
四十二 4
75 4
29 4
45 4
４万 4
24 4
19 4
３０亿 4
２．０ 4
６２ 4
三千万 4
一○五 4
１７０ 4
３５亿 4
５０来 3
小量 3
５００多 3
四百万 3
六十七 3
四五十 3
一百一十 3
七点 3
一会儿 3
八十九 3
１０００多 3
６０多 3
百来 3
１５００万 3
８６ 3
一百亿 3
九分之一 3
三十三 3
零点 3
２０万 3
百分之几 3
５６ 3
２０００多 3
１０来 3
部份 3
七十多 3
绝大部份 3
几何 3
二分之一 3
９０００ 3
４０亿 3
10亿 3
七八 3
２０几 3
１１００ 3
万分之一 3
１０９８ 3
十万八千 3
八十五 3
几千万 3
七十一 3
五十九 3
41 3
数亿 3
２５００ 3
５亿 3
１．６ 3
６．５ 3
数万 3
０．７ 3
１５０００ 3
三十几 3
四十来 3
百分之三十 3
五十七 3
五十三 3
百分之十五 3
３千 3
１００００ 3
７５万 3
七千二百 3
２７２ 3
２３，０００ 3
整 3
１０，０００ 3
４１ 3
九十五 3
八百多 3
２５０万 3
１５０万 3
２万 3
２５％ 3
１２６１ 3
100亿 3
60 3
６００万 3
两千五百 3
50多 3
一半儿 3
70 3
十之八九 3
百分之九十五 3
６７５０ 3
Ｓ９０００ 3
４０％ 3
０．１ 3
１．２３１ 3
两百三十 3
８６４１９－Ｄ 3
三亿 3
１５２ 3
２４３９ 3
28 3
叁十 3
３５０ 3
０．４５ 3
31 3
34 3
２００亿 3
两三百 3
１２５万 3
７００多 3
９０００多 3
6．457 3
百分之八十七 3
４０１ 3
９１１ 3
２５万 3
０００，０００ 2
５０，０００ 2
十有八九 2
５．３ 2
三十分之一 2
－ 2
九万 2
七千三百二十一 2
７.８９４ 2
少部分 2
全部 2
２２１７ 2
１８２ 2
四五百 2
七十万 2
四百一十 2
万一 2
三十万 2
满 2
百亿 2
零五 2
三七二十一 2
３万多 2
１多 2
１００多万 2
五百五十 2
１．８３ 2
⑨ 2
４０来 2
Ⅴ 2
一亿二千五百万 2
六千二百万 2
一千五百万 2
百分之三 2
一百八十 2
八十二 2
３８４０００ 2
亿万分之一 2
六万四千 2
２１０ 2
１９８ 2
十六七 2
上万亿 2
７７ 2
９７２ 2
８１ 2
数十万 2
六十亿 2
１３００ 2
１８００ 2
二亿 2
２０４５ 2
九百 2
九亿 2
成百亿 2
3000 2
５０％ 2
９万 2
９００ 2
百分之六 2
１１００万 2
零几 2
1００ 2
五十四 2
五百多 2
十二三 2
十四五 2
十七八 2
数万亿 2
55 2
213 2
0 2
三四千 2
９５ 2
１０８ 2
７５００万 2
擤 2
８０％ 2
两三万 2
零四 2
一百四十七 2
．３８ 2
２／１０ 2
９０５ 2
七一○ 2
110 2
四百多 2
５１０ 2
51 2
５０亿 2
十五万 2
六十万 2
八成 2
九十四 2
十多万 2
卅 2
有些 2
成万上亿 2
１．３ 2
四成 2
十二万 2
１０．３ 2
二万五千 2
一万二千 2
一千亿 2
２．１３ 2
９８ 2
４２３ 2
四千多 2
多余 2
余 2
百分百 2
１４２ 2
一点三 2
八十八 2
３８８ 2
四千五百 2
７０００ 2
２９，０３５ 2
２０，０００ 2
百分之六十 2
二百来 2
６．４万亿亿 2
４２５ 2
三百多万 2
２９０ 2
４２％ 2
４，０００ 2
７５０ 2
６４７１０１ 2
７８ 2
１０３ 2
００２．１ 2
85 2
一千五百亿 2
二亿九千万 2
２１５５ 2
一万一千 2
９４ 2
１５万 2
７０００万 2
５００，０００ 2
９０３７ 2
万亿 2
2000 2
百分之九十九 2
七亿 2
四亿 2
廿五 2
三十来 2
几百亿 2
500 2
90亿 2
69663717263376833047 2
104 2
６９ 2
６６ 2
７６ 2
８３ 2
二十余 2
几多 2
十八万六千 2
五分之四 2
570 2
５千万 2
叁千 2
２４５ 2
２０３ 2
27 2
～ 2
７１３ 2
② 2
④ 2
38 2
６００－１１５ 2
五六百 2
一百三十 2
A 2
百多 2
180 2
三百二十 2
０．２ 2
７０亿 2
四十万 2
１８６０ 2
三十多亿 2
０．１０ 2
这 2
３９１ 2
５３７ 2
一丝 2
_ 2
１２００万 2
一百零四 2
１５，０００ 2
８８ 2
８．５ 2
１０５ 2
大 2
１．２ 2
９７ 2
３／４ 2
１／５ 2
半点儿 2
８５％ 2
６５％ 2
８２％ 2
４６ 2
76 2
十八九 2
一百二十七 2
零点二二 2
３．８ 2
５．５ 2
４．５ 2
零半 2
１．９ 2
３，０００ 2
９６ 2
８万 2
３２０ 2
Ａ 2
４７５ 2
９０％ 2
2％ 2
６７ 2
２７６ 2
１４１ 2
３．５ 2
百分之二十八 2
１２６ 2
七百万 2
二十七点六 2
０９ 2
60^ 2
十三四 2
５３５ 2
６５万 2
一千三百万 2
五千二百 2
三四百 2
３．２万 2
９１ 2
４８．２ 2
６亿 2
２％ 2
１０２７ 2
１６３０４ 2
○○一 2
１３万５千 2
４千 2
１０万５千 2
犹多 1
一丝半点 1
九十九 1
一十万 1
一千八百万 1
一千二百万 1
Ｆ－１００ 1
百万余 1
７１ 1
３０６ 1
１００∶１ 1
３六 1
４３３ 1
２４万 1
３几 1
２６．１ 1
４８７ 1
３９２.５４ 1
７００，０８３.０４ 1
７０万零８３ 1
１３９．５０ 1
１５４．７５ 1
３９０ 1
３２２ 1
一丝丝 1
１５９４ 1
１４３ 1
七点一 1
千万分之一 1
四万七千 1
数以百万计 1
一倍半 1
５２３７ 1
７６４１ 1
０.１ 1
八十多 1
＝ 1
６８％ 1
４５％ 1
十万多 1
２４８ 1
千上万 1
． 1
三分之 1
一百七十 1
几千几万 1
１００% 1
０.７４ 1
３/４ 1
１/１０００ 1
５２６ 1
６１０ 1
Ｊ 1
６６６ 1
１８０００ 1
１８０００多 1
若干万 1
２００多万 1
千来 1
一一一 1
两百来 1
十五分一 1
１．４９ 1
４４ 1
二点八 1
三点五 1
１.０６ 1
ⅩⅩ 1
五六千 1
二亿五千万 1
三千一百万 1
七百五十万 1
二些 1
五百来 1
三五十 1
７４０Ｉ 1
７４０ 1
百分之九十七 1
一百四十一 1
二三千 1
数十万计 1
１７８ 1
１５４ 1
２０１ 1
６７８２ 1
３５６６ 1
６０００多万 1
３.２６ 1
５２９ 1
○１ 1
２９．２ 1
３－１７ 1
七角五 1
１９０６ 1
７３０ 1
０.００２ 1
１／２０００ 1
ｂ２ 1
１８７２ 1
１９７０ 1
１９５０ 1
１８６１ 1
１９０３ 1
１９５７ 1
１８６２ 1
１９４３ 1
―半 1
一千一百 1
百十来 1
一百六十七 1
９×０ 1
２１０３ 1
一百一十二 1
多万 1
五十来 1
七十九 1
零点六 1
Ｅ－８１ 1
84001 1
35亿 1
06 1
327 1
1千 1
5千万 1
190亿 1
292 1
5万 1
102 1
５０００亿 1
98 1
６５０ 1
３２００ 1
３１１ 1
百分之十四 1
百分之二十七 1
百分之十九 1
400 1
７９９ 1
１０９７ 1
１０９９ 1
二八 1
４．３ 1
３．５３８９ 1
１２．５２３８ 1
二千五百二十一 1
百余 1
３５－４０ 1
65 1
零六 1
７８，８８１ 1
１８３，２２３ 1
２，０１１ 1
８２０,３３１ 1
三百亿 1
无数亿万 1
２８２ 1
６３２ 1
２７４ 1
‘ 1
- 1
433 1
上十 1
1０００ 1
1０ 1
２３１０ 1
3０００ 1
s 1
诸 1
二万二千三百 1
１．６０９３ 1
两万多 1
１４０３ 1
１１３ 1
八十来 1
３４．９５ 1
ｎ 1
．４５ 1
3∶30 1
3∶32 1
3∶42 1
8320 1
4∶05 1
4∶22 1
5∶00 1
9∶00 1
17万 1
10∶00 1
11∶42 1
1300 1
13∶17 1
14∶19 1
132 1
17∶00 1
五六亿 1
四千万 1
好一会儿 1
１０６ 1
１０９ 1
７．６ 1
3万 1
6.5 1
60亿 1
l 1
２．７ 1
2亿 1
９７％ 1
5％ 1
成亿 1
９４１ 1
八佰 1
６２５ 1
３０．０４ 1
十五六 1
二三千万 1
两万一 1
２．１万 1
八百一十万 1
三数 1
７３ 1
０．００１ 1
９００多 1
２８０００ 1
层 1
211 1
一百二十五 1
一百四十五 1
三点十五 1
20万 1
200万 1
四十九 1
二五 1
３／１０ 1
三十五六 1
２１３ 1
６５２ 1
１１３４ 1
1866 1
.177 1
⑧ 1
－些 1
叨 1
百分之二百 1
百分之三百 1
百分之五百 1
一百五十多 1
零十五 1
５２０ 1
一千八百 1
７８９１ 1
Ｃ 1
３５２ 1
4462853 1
两百五十 1
七十几 1
一百七十三 1
３７８ 1
５７ 1
３５７ 1
６５０多 1
个 1
０．０４％ 1
０．１％ 1
６％ 1
０．４ 1
一多半 1
螫 1
３７℃ 1
２、３ 1
五分之三 1
４％ 1
一则 1
十二万六千 1
三百四十 1
几分之一 1
１１．９ 1
１２．３ 1
几百亿千兆 1
５３３ 1
５２．９ 1
百万分之三 1
六七百 1
七八十 1
２０５１ 1
５万６千 1
８１４５２ 1
几百万万 1
１亿５０００万万 1
二千零九万七千 1
四百一十八万四千 1
一百三十四 1
七百四十七万七千 1
二百四十五 1
一百二十万零一百二十五 1
二百二十七 1
一百三十三万五千 1
十亿分之几 1
二十七八 1
４０兆 1
口 1
千八百 1
１９６ 1
３０．０２ 1
百分之九十七点六 1
二百七十五 1
６亿５千万 1
１９７．２ 1
１０８３ 1
３００多 1
３千万 1
八九十 1
十一点 1
七千 1
六五三 1
２８８ 1
７１８３３４１２ 1
００７ 1
二百六十四 1
大半天 1
寸 1
十成 1
七三 1
１９６２ 1
２００来 1
一千三百 1
１２０千 1
一百七十五 1
７８００多 1
２９２ 1
１.８３亿 1
３３００ 1
２２００ 1
２.５ 1
２３５ 1
百分之七十二 1
百分之八十五 1
３５％ 1
３３％ 1
３２％ 1
１４.３亿 1
７.８亿 1
７２亿 1
２７％ 1
ＶＹ３８８ 1
１.５ 1
０.７５ 1
４－６ 1
ＲＸ２７２ 1
１.２ 1
5千 1
１９７７ 1
３７０ 1
３７５ 1
１０１３－１１３ 1
２６，２００ 1
０．３０４８ 1
成吨 1
绝少 1
８８，０００多 1
３３５ 1
３２，８００ 1
１６，５００ 1
１８，３００ 1
１１，０００ 1
１９，０００ 1
二百七十 1
六七十 1
２３，２００ 1
七八千 1
２３，７００ 1
２５，０００ 1
２７，０００ 1
２８，２５０ 1
２７，８００ 1
七八百 1
２８，５００ 1
六百多 1
１７，３００ 1
个多 1
８３０千 1
９０００千 1
五十分之一 1
四万五 1
二百一十五 1
大气 1
１１００亿 1
４９０ 1
六零十二 1
百分之二点二 1
百分之三点一 1
百分之三点三 1
２９７５６ 1
０－３－２－７ 1
２２，０００ 1
百分之四十三 1
２２％ 1
１８，０００ 1
１４，０００ 1
９，０００ 1
８，０００ 1
０７８．３ 1
１，４００ 1
１，３００ 1
９０９０ 1
32880515 1
５９ 1
数以万计 1
97 1
６９６ 1
００１．１ 1
501 1
几划 1
54 1
１７．４ 1
１４９６ 1
二百多 1
２３３ 1
十几亿 1
五六七 1
一百零五 1
１７９ 1
３３７ 1
多少亿 1
二百一十七 1
六百四十 1
６．２ 1
９３５ 1
８００万 1
４００万 1
５５００ 1
３７３万零１５０ 1
４３９９ 1
４０２９００亿 1
几兆分之一 1
九百六十九 1
7千万 1
1万 1
1976 1
HI 1
24U 1
―些 1
３０来 1
１２７．５ 1
十二十 1
二千亿 1
五千亿 1
二百五十亿 1
１．７６ 1
一亿二千万 1
三亿三千万 1
四十五亿 1
千分之廿五 1
半哩 1
廿四 1
数千兆 1
二哩 1
一千兆 1
１．３７亿 1
100多 1
五成 1
二毛五 1
百分之三十一 1
９．９．２．５．７．７ 1
１００来 1
1／4 1
100万 1
３７０００ 1
・些 1
300万 1
２２９８ 1
２３３１ 1
许 1
七百五十七 1
七百五十多 1
七百五十 1
二百五十五万 1
一亿五干万 1
90来亿 1
倒数 1
三十余 1
２０９ 1
部 1
三百六十五 1
五百五十九 1
1100 1
０．８７ 1
Ｎ 1
１３０亿 1
１９００ 1
两千零五 1
多少多尼 1
２００兆亿 1
１０１．２ 1
１０１ 1
一1聃 1
177 1
Ｔ４ 1
１０２．６ 1
１０３．４ 1
Ｏ 1
１０２ 1
１０３．１ 1
２３．６ 1
数以百计 1
１０．２ 1
５８０ 1
42 1
5000 1
10万 1
成百上干 1
300 1
７２０万 1
２．５％ 1
0．8 1
１６８９ 1
１７０７ 1
五十六 1
１９２１．７．１９ 1
１．４ 1
６４１９ 1
１５铡 1
３百万 1
９０００万 1
成千成万 1
６０９５ 1
嘎嘎 1
五＊ 1
1000 1
几十上百 1
4．5 1
70％ 1
六十一 1
二百七十多 1
五十几 1
千万亿 1
-0.27 1
4.3 1
上千百万 1
好 1
一丝儿 1
165 1
178. 1
36 1
六一 1
九一 1
五千多 1
詈５ 1
５千 1
１８．５ 1
７．５万 1
二十四几 1
１６０００ 1
１１５００ 1
150千 1
150 1
头 1
两千四百万 1
１５３ 1
大堆 1
96 1
90 1
25万 1
125 1
734 1
70多 1
80 1
80多 1
绝大多 1
上亿万 1
百分之四十 1
四十四 1
八九 1
００９１ 1
８０余 1
４．５万 1
82 1
片 1
九十三 1
十亿分之一 1
一丁儿点 1
1894 1
二百亿 1
十二亿 1
达 1
０．３８ 1
D 1
12，543 1
201 1
两万两千 1
数百亿 1
1，500 1
190 1
900 1
四百兆 1
大部 1
百亿分之一 1
二百七十九 1
九千六百多 1
十六万 1
十二万八千 1
一千六百万 1
两万五千亿 1
２４．５ 1
３６万 1
９２８０ 1
八十四 1
四千七百七十二 1
八亿 1
５０６０ 1
Ｘ２９．３５ 1
Ｙ３４．７６ 1
Ｚ２７．９３ 1
零点几 1
一个半 1
７３６ 1
１９％ 1
８０００万 1
９３００万 1
１．５亿 1
无数万 1
１１０亿 1
８万多 1
１８９４ 1
１９６１ 1
３０％ 1
大几 1
一亿八千万 1
四百六十万 1
一千一百一十亿 1
干 1
６８６２０ 1
四亿三千万 1
七十八 1
Ｇ１１ 1
Ｔ８３７ 1
Ｔ８３７４ 1
ｙ５４ 1
１８∶１０ 1
５０５ 1
ｈ量 1
凡 1
１８：１３ 1
许许多 1
五千七百三十八 1
七千二百三十九 1
３８２ 1
２．７６９２３ 1
２００１ 1
丝 1
ｒ２－１ 1
２０ｒ２ 1
几分之几 1
８／６ 1
３７／３０ 1
千分之二 1
２５０亿 1
五百二十 1
足 1
５１．１－Ｂ 1
一千零二 1
无数亿 1
丁点 1
１８５８ 1
１，６３０ 1
历 1
３９１７４ 1
３９１７４６２ 1
４０８１５９２ 1
４０００亿 1
２００，０００ 1
① 1
个别 1
成百万 1
一兆 1
１０１６ 1
１０１８ 1
２１１ 1
１２，３６２，９１６ 1
７．８ 1
１０．３．７０／００．２１．２３ 1
两百三十多 1
一百零三 1
两百二十六 1
７８１２ 1
一０７ 1
Ｃ５ 1
Ｃ６ 1
３．５２９ 1
５３８ 1
Ｘ－２ 1
１Ｂ 1
1881 1
一万二干 1
已 1
一两 1
三八 1
０３００ 1
几亿万 1
７，６００ 1
334 1
１．７８ 1
七万多 1
九十亿 1
９７８ 1
６１２ 1
群 1
１０３．５ 1
８１％ 1
００１ 1
１９６５ 1
一百一十四点四 1
３２４ 1
２００００ 1
两两 1
７４ 1
３００兆 1
８８８ 1
１８９７ 1
七分之五 1
５６０ 1
５４６ 1
４２８ 1
十二万九千 1
两千七百 1
一万三千五百 1
几千亿 1
７５００ 1
１３０００ 1
十数兆 1
３０００万 1
１８５ 1
２０５ 1
２６０ 1
２６５ 1
３０５ 1
１４７ 1
52 1
56 1
十五点七六 1
３０４．８７５ 1
３％ 1
３．４０３％ 1
２７４３ 1
３１６ 1
２８９ 1
95％ 1
两亿五千万 1
５８ 1
５８４４２ 1
９６６４７ 1
３７４６９９ 1
１８６５９２４４ 1
多半 1
五万两千二百二十三 1
３０１ 1
５２２１７ 1
３５１ 1
３４５ 1
１８５００ 1
０．５ 1
１０８／ 1
八千万 1
１４９ 1
两万五千 1
69 1
66 1
47 1
79 1
５４７９ 1
一百多万 1
７６００ 1
１９５１ 1
二千九百 1
九点四 1
七点五 1
二点五 1
三百五十 1
七百四十五 1
一九 1
分之一 1
二百五十二 1
二百八十二 1
八十一 1
１９２２ 1
６８ 1
十一二 1
Ｘ－１２ 1
１３４ 1
４０６３０２ 1
１８３２７ 1
几点几 1
１２万 1
７１１ 1
六十八 1
Ｒ 1
把 1
好儿 1
一百零二 1
４－５ 1
0.75 1
７４％ 1
０．７５ 1
５５０ 1
６万 1
７７０ 1
三千多 1
39 1
48 1
百分之二十五 1
十七万三千 1
１９．１５ 1
兆 1
１－６ 1
１４－１５ 1
第１４－１７ 1
第１－２ 1
第１８－２０ 1
第３３－３７ 1
第２０－２１ 1
第１６－２０ 1
第２２－２３ 1
３０００余 1
００ 1
二十― 1
１００１６ 1
三成 1
３．２６ 1
七万五千 1
i 1
９１．９５ 1
吕 1
３４３ 1
１８％ 1
九千万 1
３６５ 1
二三 1
一点二二 1
二零零零零零零 1
一少半 1
巨量 1
八百五十万 1
一千两百 1
咚 1
七千八百 1
（27） 1
32） 1
33） 1
ken777 1
Ａ－３ 1
４６１ 1
Ａ－２３ 1
都 1
３３，１４１ 1
４００多 1
61 1
35万 1
几兆 1
一两万 1
恫 1
２８０ 1
８２ 1
２．３ 1
０８９－２０ 1
０６７－５８ 1
大都 1
４０５１４ 1
９９９ 1
１０亿８千万 1
７千 1
５６７０ 1
６４８ 1
几x 1
４００％ 1
二十分之一 1
４．０ 1
百十 1
１３１ 1
２，７０３ 1
１亿２千５百万 1
４百万 1
１２万２千 1
７．２ 1
＃３１３ 1
８００亿 1
０．７６ 1
好几万 1
百分之五 1
百分之五十四 1
百分之六十四 1
百分之三十六 1
１７８３ 1
１８４２ 1
二十八九 1
３７００万 1
２５００万 1
（13 1
5－ 1
１１４ 1
１１５ 1
６．Ａ 1
４－Ｇ 1
三百一十八 1
三十三点八 1
四点七 1
百分之八十三 1
二十二点三 1
一百八十九 1
同 1
一百五十亿 1
４．８７ 1
十九点三 1
二十八亿 1
１１．３４ 1
一二百 1
１７５ 1
７８０００ 1
４２－２６４２８ 1
２１５０ 1
一点点儿 1
几百兆分之一 1
５６％ 1
三１０ 1
２０１．１６７ 1
２．５４ 1
一百二十多 1
二百三十五 1
59 1
58^ 1
30' 1
45' 1
10. 1
4^ 1
十四万 1
一百０一 1
零七十 1
无数多 1
三六九 1
２～３万 1
５～６万 1
57 1
９／１０ 1
１９０１．９．２９ 1
１９５４．１１．２８ 1
二百分之一 1
３１３ 1
２０万３千 1
２６９５ 1
五十八 1
２３５Ｂ 1
散 1
７０多 1
十几万 1
２２３ 1
５０００多 1
７万 1
０．３１７０ 1
１７２３１ 1
０．０１７２ 1
１．８３１ 1
３０．８３７ 1
０．３ 1
上千上万 1
七千万 1
七千亿 1
２７００亿 1
六百四十亿 1
一兆七百亿 1
零点九七五 1
百分之九十八 1
八分之七 1
对 1
× 1
千分之五六 1
一万一千三百六十五 1
半百 1
五万两千 1
十二万多 1
１６８３ 1
１６８２ 1
１６９０ 1
１６９１ 1
六千两百万零五十五 1
五千九百万 1
数千万 1
１４９２ 1
１７７６ 1
１８１２ 1
１９９９ 1
２０５５ 1
１．８万 1
７６．７亿 1
５８６５７亿 1
３５１７ 1
１１２ 1
３．２ 1
３．３万 1
１１７．５６ 1
１％ 1
３．２万余 1
万分之六 1
２．３７ 1
２００００多 1
成百七千 1
五千三百一十四 1
过半 1
#39 1
１８９８ 1
７―９ 1
２２．３ 1
２３．３ 1
一百分之百 1
二万三千 1
1．5 1
３４１ 1
２／３ 1
９４６３７．００５２８ 1
八分之三 1
137 1
１９８５ 1
９９２５７３ 1
成千上万亿 1
１００亿 1
１６０４ 1
１４５２ 1
１９５２ 1
８４ 1
⑦ 1
五五 1
700 1
１１６７２４８．２７ 1
３５２９．１ 1
１．５.5 1
一星 1
四１ 1
十九多 1
一千二 1
八十七 1
２．５亿 1
７．５万亿 1
５．９８ 1
９００万亿 1
无数万亿 1
１６０００多 1
３．８万 1
６３０２ 1
３．６万 1
２４６ 1
０．８２ 1
０．５２ 1
１１８ 1
Ａ１７５７３ 1
三百六十二 1
一九六八 1
0.45 1
很许多 1
０．２２ 1
２．２５亿 1
５０００万 1
４１０ 1
１２０００ 1
百十亿 1
十三万 1
６４０３ 1
５８９ 1
１亿５千万 1
五万多 1
８．３ 1
６０００ 1
１．１万 1
一点１０ 1
十亿万 1
５／８ 1
１５／１６ 1
两万两千多 1
１５８ 1
一半多 1
６３００ 1
九十二 1
一百五十万 1
三千五百万 1
７１１８ 1
七千多 1
１４千万 1
５５３ 1
许多分之一 1
连 1
３５００ 1
４／５ 1
１８５９ 1
１２４ 1
商 1
六百三十一万 1
六百一十六万 1
71 1
六百万 1
七千分之一 1
零十四 1
 1