现在 7173
今天 1265
过去 1110
晚上 1019
以前 928
当时 922
未来 722
那时 684
此时 587
目前 518
明天 503
早上 401
昨天 400
最近 399
这时 396
此刻 390
早晨 387
下午 374
今晚 314
从前 278
如今 268
不久 251
将来 223
以后 198
昨晚 159
眼下 146
今后 145
上午 143
以往 134
夏天 132
冬天 129
星期五 127
白天 125
中午 121
星期四 109
去年 108
今年 102
星期天 99
刚才 97
清晨 96
当天 91
傍晚 88
当年 86
当初 85
凌晨 77
午夜 76
春天 71
星期三 67
星期一 66
小时候 66
先前 64
６月 62
星期六 59
夜间 59
深夜 59
黎明 56
七号 55
半夜 54
周末 48
星期日 47
当前 47
星期二 45
秋天 44
２０世纪 43
后来 41
当今 39
夏季 38
７月 37
冬季 36
当晚 36
今夜 34
二号 34
三月 34
八月 33
８月 33
二十世纪 33
１０月 32
１１月 31
明年 30
正午 29
九月 29
４月 29
午后 28
１５日 28
次日 27
５月 27
一早 27
夏日 27
２月 27
五月 26
昔日 26
昨夜 26
１９４５年 25
今日 25
９月 25
晚间 24
夜里 24
现 23
拂晓 23
十月 23
一大早 22
九点 22
前天 22
起初 21
七点 21
七月 21
１２月 21
那会儿 21
中世纪 21
１号 21
１月 21
后天 20
新年 20
三点 19
原来 19
６点 18
现今 18
两点 18
一时间 18
眼前 18
１０点 18
白昼 18
１２日 18
３月 18
十一点 18
夜晚 17
八点 17
当代 17
７日 17
１４日 17
２１５５年 17
四点 16
一点 16
秋季 16
１９８９年 16
二月 16
６７７０年 16
今早 15
１１点 15
一号 15
３号 15
那天 15
黄昏 15
周日 15
近期 15
４日 15
六月 15
２００４年 15
３点 14
８点 14
六十年代 14
往日 14
日后 14
早先 13
２３日 13
几点 13
当下 13
１９５８年 13
１９７５年 13
而今 12
２０日 12
天明 12
十点 12
周六 12
１日 12
五点 12
十一月 12
夏末 12
旧时 11
９点 11
平时 11
明晚 11
五 11
２０００年 11
３日 11
春季 11
之前 11
九点钟 11
１９９８年 11
四月 11
十点钟 11
２１世纪 11
六点 11
１９８６年 11
１９９ｘ年 11
晚 10
明早 10
５０年代 10
３０年代 10
三号 10
１９世纪 10
１０００年 10
十二月 10
２０１４年 10
１０点钟 10
六点钟 10
一刻钟 10
２４日 10
八十年代 10
清早 10
１９８５年 10
１９８８年 10
隔天 10
晚些时候 9
此后 9
１２点 9
１９１２年 9
前夜 9
１８９４年 9
夏夜 9
此前 9
最初 9
１９７９年 9
２２日 9
十五日 9
１９７０年 9
Ｓ９０００号 9
２１８０年 9
一九九六年 9
一九九○年 9
大白天 8
三 8
零点 8
１６日 8
之后 8
五点钟 8
二 8
四点钟 8
近年 8
圣诞 8
１８日 8
９日 8
１７日 8
２０１０年 8
５点 8
十一 8
一清早 8
１９６５年 8
七点钟 8
十二日 8
１９８７年 8
年底 8
ＶＹ３８８ 8
１９６３年 8
十九世纪 8
八点钟 8
周二 8
１９７３年 8
１８点 8
三点钟 7
十二 7
夜 7
６０年代 7
晌午 7
大清早 7
周一 7
几号 7
１９３０年 7
６号 7
１９９２年 7
１９８４年 7
１９９１年 7
此地 7
２日 7
十点半 7
一月 7
复活节 7
一二年 7
１９３８年 7
１００年 7
２０３０年 7
２５日 7
１８０５年 7
１７７５年 7
一九四五年 7
昨日 6
翌日 6
６点钟 6
２点 6
二十日 6
四 6
三十日 6
深更半夜 6
四号 6
那晚 6
９点钟 6
１８０００年 6
往昔 6
３０日 6
现代 6
二月份 6
２１日 6
２００００年 6
１９５０年 6
12点 6
１０日 6
５日 6
１９４４年 6
１９４６年 6
初春 6
新近 6
现时 6
十三日 6
１９７１年 6
１９９６年 6
两点钟 6
１９９３年 6
１９７４年 6
礼拜天 6
2230年 6
９０年代 6
1924年 6
６７５０年 6
６－１４ 6
翌晨 5
１９１０年 5
五十年代 5
１９６７年 5
二日 5
月底 5
８０年代 5
１９９０年 5
１９８０年 5
小时侯 5
那末 5
１９５２年 5
圣诞节 5
八点半 5
四日 5
２８日 5
２９日 5
十四日 5
１７号 5
１９０１年 5
１９５９年 5
２７日 5
１９６８年 5
１９４７年 5
明日 5
九点半 5
三日 5
２０年代 5
一九七三年 5
一九七七年 5
Ｚ１１号 5
十一点半 5
７０年代 5
周五 5
春 5
星期几 5
二十九日 5
１９８２年 5
１９９９年 5
３２日 5
今儿 5
７点 5
３０００年 5
早年 5
１９６１年 5
１９７２年 5
二十年代 5
21世纪 5
２１７９年 5
六 5
４７号 5
１８０７年 5
早 4
当日 4
四点半 4
一点钟 4
八月份 4
十日 4
十一日 4
这会儿 4
现如今 4
古时 4
十三 4
一月份 4
近代 4
来年 4
春分 4
今晨 4
１９４９年 4
初夜 4
古时候 4
昨晚上 4
二十五日 4
初秋 4
５点钟 4
８月份 4
１３日 4
１８８１年 4
此时此刻 4
1号 4
4点 4
１９４３年 4
１１日 4
3月 4
１９３５年 4
2月 4
7月 4
８日 4
七十年代 4
旧日 4
今生 4
１０号 4
五月份 4
十一时 4
九十年代 4
初夏 4
天亮 4
２００２ 4
５月份 4
今 4
2000年 4
十七日 4
十月份 4
１９２６年 4
８点钟 4
１２：００ 4
２１９９年 4
１９９４年 4
二十六日 4
十六日 4
２０４５年 4
２３４５年 4
零时 4
２０７０年 4
２１０４年 4
２０７６年 4
一 3
１７７７年 3
９：３０ 3
十二点 3
几点钟 3
１９３３年 3
大后天 3
今晚上 3
十九日 3
１８７９年 3
１８世纪 3
彼时 3
前些天 3
六时 3
１６世纪 3
１９９５年 3
１４ 3
１１点钟 3
６日 3
１８８２年 3
１８９３年 3
１８７０年 3
１８８０年 3
１９４７ 3
２号 3
四五年 3
5点 3
１９３７年 3
其后 3
１９６４年 3
６：００ 3
前 3
1930年 3
4日 3
１９６９年 3
１０月份 3
十一点钟 3
午间 3
十二时 3
夏 3
冬 3
三刻钟 3
近来 3
十二月份 3
四月份 3
三月份 3
Ｃ－１号 3
前年 3
中旬 3
４点钟 3
当夜 3
１９８３ 3
１９９７年 3
２００２年 3
２００３年 3
９点３０分 3
３１日 3
二十三号 3
十六世纪 3
２０点 3
深秋 3
九时 3
２０１１年 3
１９６１ 3
１９５０ 3
幼时 3
一日 3
３０５９年 3
７００年 3
１１月份 3
三时 3
原先 3
１９０３年 3
１９５６年 3
１９６２年 3
儿时 3
十时 3
次年 3
十八日 3
１９５４年 3
2130年 3
１９５９ 3
3点 3
１９５５年 3
三十年代 3
十 3
秋 3
１９９８ 3
１９日 3
０１：００ 3
晚年 3
二○二六年 3
１９∶１０ 3
２３号 3
近 3
２１０２年 3
２８２７年 3
十四 3
１ 3
４ 3
一九四四年 3
８时 3
五一 3
一九五○年 3
７２年 3
２００年 3
１９１３年 3
２０７５年 3
２０７７年 3
九 3
７号 3
1999年 3
二十七日 3
２００６年 3
一九四二年 3
６：３０ 3
１９３２年 2
１９５２ 2
五十 2
１７世纪 2
１９４２年 2
八 2
１９３６年 2
黑夜 2
秋日 2
３点钟 2
２４０号 2
１３０００年 2
明儿 2
２５００年 2
八九年 2
２０１６年 2
１８５９ 2
１９３６ 2
２６日 2
９ 2
４点 2
１点 2
１０ 2
下半夜 2
目下 2
十二点半 2
１８６１年 2
１９３４年 2
１９００年 2
１９０６ 2
１９７８ 2
２００１年 2
１４世纪 2
那日 2
零一天 2
１９３９年 2
１９５１年 2
９点半 2
二十三点五十分 2
１９２２年 2
午前 2
1933年 2
1935年 2
8月 2
11月 2
12月 2
28日 2
15日 2
１８５３年 2
圣诞夜 2
三更半夜 2
今回 2
一九二一年 2
一九六九年 2
一九七四年 2
不久前 2
１１号 2
十号 2
两点半 2
三十分 2
1969年 2
十七 2
一九九二年 2
六点半 2
即日 2
十二点钟 2
往年 2
１８７４年 2
二十三日 2
２２世纪 2
２２时 2
一九九三年 2
1991年 2
一二三 2
１月份 2
20世纪 2
13号 2
２０８１年 2
１９５８ 2
几月份 2
后半夜 2
２０１３年 2
２０３１年 2
１９９５ 2
１９４８年 2
天黑 2
１８９２年 2
１７ 2
４点半 2
小时 2
２０２５年 2
十一月份 2
１９６３ 2
二十二世纪 2
１４９２年 2
七 2
１７８１年 2
早春 2
礼拜四 2
7点 2
８：１０ 2
10点 2
200年 2
元旦 2
四点三十分 2
１９４０年 2
三点半 2
３时 2
２０２８年 2
一刻 2
1925年 2
1月 2
２３００年 2
十六 2
16世纪 2
７点半 2
1989年 2
１９１２ 2
很早以前 2
冬末 2
２１３４年 2
２１７７年 2
１０：００ 2
２３：００ 2
１７：００ 2
１８：３７ 2
１８：４５ 2
１９５７年 2
４０００年 2
２００１ 2
十八世纪 2
１９６０年 2
１９７６年 2
六日 2
１８８３年 2
７月份 2
１９７８年 2
二十二日 2
八点三十分 2
２３点 2
２２：００ 2
１９１７年 2
１０７ 2
２０９８年 2
１９１５年 2
２８年 2
１８７５ 2
１９０１ 2
１９１６年 2
１９８４ 2
五六十年代 2
六点三十分 2
２０４７年 2
１９点 2
２６９５号 2
前日 2
１７８３年 2
月份 2
１７７３年 2
22世纪 2
１７１５年 2
１９２７年 2
１６号 2
１８９６年 2
２０２７年 2
１年 2
７６号 1
千钧一发 1
９：４５ 1
一大清早 1
１９６６年 1
中 1
１２００年 1
１５２１年 1
八点整 1
１８７２ 1
１８３２―１８９９ 1
L５ 1
下半月 1
５８０ 1
２０４ 1
２２２ 1
星期叁 1
八日 1
九日 1
三点三十三分 1
三点二十二分 1
１５８２年 1
八点多 1
２１４０年 1
初冬 1
２２点 1
１８ 1
２０ 1
七点半时 1
开始 1
今早上 1
明后天 1
四不久 1
３２３１１年 1
１６６６年 1
１７０１年 1
２６０００年 1
秋分 1
４００００年 1
１２０００年 1
８０００年 1
１９０００多年 1
２５号 1
上半夜 1
４点５８分 1
周未 1
３５００年 1
一百万年 1
１６００年 1
晚秋 1
１２：３５分 1
１２：５７分 1
４７７０００年 1
４８１０００年 1
明月 1
９１１ 1
５点３６分 1
１０点１２分 1
小夜 1
日前 1
仲夏 1
第２００００年 1
１３号 1
１０：３４ 1
６月份 1
２点钟 1
１点钟 1
八点十五 1
１１７２９年 1
３―１７号 1
３一 1
六点多钟 1
二点多钟 1
今後 1
１８６９年 1
１８７１年 1
１８８２ 1
１９５９年代 1
年代 1
２０７８年 1
１９２４年 1
往后 1
６１９３１年 1
７１９３６年 1
１／１６ 1
两点正 1
有朝一日 1
十五 1
２１０３号 1
1点 1
11点30分 1
―年 1
1点钟 1
17日 1
Ｖ１０９８ 1
５点１０分 1
５点１９分 1
６点０１分 1
７：４９ 1
６：３７ 1
仿旧时 1
大半夜 1
１５ 1
２４６０年 1
1999 1
１９０７年 1
7点钟 1
１１ 1
６点１分 1
半月 1
夜深 1
二十三点四十九分 1
二三点钟 1
1922年 1
九点多 1
九点四十五分 1
13日 1
1930 1
1932年 1
5月 1
9月 1
1934 1
11日 1
4月 1
6∶00 1
8∶00 1
12∶00 1
1937年 1
年中 1
六七十年代 1
１９０６年 1
１９５３年 1
星期２ 1
星期2 1
1954 1
1957 1
1983 1
1985 1
１８９０年 1
８点半 1
１５号 1
1797 1
1851 1
1818年 1
6点 1
1５日 1
８点５１分 1
Ｋ１２ 1
生期三 1
一九五五年 1
一九五九年 1
一九七二年 1
一九七五年 1
一九七六年 1
一九七八年 1
九点半时 1
一点十五分 1
２０２９年 1
50年代 1
九点五分 1
十一点五十八分 1
半夜里 1
８ 1
一时十二分 1
四分 1
四时三十分 1
六时正 1
六时四分 1
六时十分 1
六时十五分 1
一九六八年 1
七时三十分 1
四十分 1
1944 1
临末 1
5点半 1
一九八六年 1
一九八八年 1
同时 1
前些年 1
早些年 1
1943年 1
1944年 1
1649年 1
1660年 1
八时 1
十分 1
九十年 1
二○○二年 1
上上周 1
二ＯＯ二年 1
二九七三年 1
三零零四年 1
三零一一年 1
十三号 1
２：１２分 1
2点 1
二十二号 1
上半叶 1
１８４０－１９１７ 1
１８１８年 1
１０２７年 1
２０５２年 1
夏至 1
４００４年 1
９点１４分 1
六点三十七分 1
２０５２ 1
一点一刻 1
６点多钟 1
一八七二年 1
一八七三年 1
一七六九年 1
１９７７年 1
1980年 1
１９９３ 1
2002年 1
２００３ 1
近未来 1
２０６２年 1
２４１９年 1
２４２８年 1
８号 1
春日 1
夜后 1
２１６８年 1
２１６９年 1
２１６５年 1
昨 1
３７日 1
早前 1
2l世纪 1
１８１２ 1
十四号 1
十七号 1
十五世纪 1
礼拜六 1
一九一四年 1
一九一三年 1
一八八九年 1
一八七九年 1
五日 1
一八八七年 1
一六零一年 1
２３点４５分 1
一六二三年 1
一六二久年 1
一六五五年 1
一六五零年 1
一九三七年 1
一万年 1
十九 1
２１点 1
４点１刻 1
十五分 1
五时 1
四世纪 1
２０３５年 1
６点１０分 1
２３点１４分 1
３点０２分 1
１２点０７分 1
６点３３分 1
２０２３年 1
２２点２４分 1
２２点４０分 1
７点半钟 1
５点半 1
２０３６年 1
Ｅ－５９／１／８２－１０／２０／８３ 1
１９８７－１９９５ 1
１９３６－１９９５ 1
１９４１－２０００ 1
１９６４－１９７７ 1
２０００ 1
七一 1
１９９０ 1
三四点 1
一点半 1
75年 1
3时 1
二十八 1
几世纪 1
５８６年 1
１７４２年 1
十七世纪 1
３２００年 1
０３：００ 1
２１１１ 1
２８５０年 1
１９４１年 1
６４７１０１号 1
一深夜 1
１．１４ 1
明个儿 1
九点一刻 1
３点３刻 1
这阵儿 1
一九四一年 1
一九四三年 1
１９５３ 1
１９６２ 1
１９６６ 1
一二三四 1
五六 1
一点三十五分 1
三十六分 1
一点三十七分 1
一点四十五分 1
１７９９年 1
１５５５年 1
１４号 1
今大 1
７００万年 1
３０４８年 1
31世纪 1
5点半钟 1
１１：４５ 1
二十五年 1
五点多 1
九月份 1
一二点 1
1997年 1
礼拜二 1
札拜一 1
8：18 1
２４点１０分 1
２４点１５分 1
８：２０ 1
８：２３ 1
８：３１ 1
８：４６ 1
８：４７ 1
８：５３ 1
８：５９ 1
9点 1
10点半 1
八号 1
去未来 1
大早上 1
２０４６年 1
１６：４７ 1
2001 1
Ｔ４Ｓ 1
1950年 1
１０：４６ 1
１８：１２ 1
２１：１２ 1
２２：５６ 1
2199年 1
２３：１５ 1
昨阵 1
１５００年 1
１８００年 1
１４８６年 1
１６１０年 1
１８３９年 1
１８６７年 1
１８４４年 1
未来学 1
1594 1
１６３０ 1
７１年 1
１９１１－１９８６ 1
三四十年代 1
１９２８年 1
６点半 1
一二下 1
６０９５年 1
一点零 1
２０时 1
现以 1
７：４６ 1
十七分 1
十时十七分 1
下旬 1
一时 1
除夕 1
1920年 1
1日 1
1926年 1
1819 1
２００５年 1
二１９８８年 1
1954年 1
２５５０年 1
过 1
５分 1
7日 1
2118年 1
１５４１年 1
1750年 1
1800年 1
1539年 1
现也 1
七时 1
91年 1
24日 1
3 1
1955年 1
1956年 1
六点半钟 1
3点45分 1
１８８４－１９４２ 1
2021年 1
１１点５分 1
四五十年代 1
二二 1
１８７２－１８９８ 1
133年 1
１８９２－１９２８ 1
１９０３－１９０６ 1
１９１１年 1
十二点三十分 1
４０年代 1
３９年 1
２０１５年 1
１６９７ 1
１７６４ 1
25世纪 1
３：２０ 1
1875年 1
七点四十五 1
1985年 1
1978 1
一点点 1
白垩纪 1
1639年 1
3日 1
8点30分 1
4点50分 1
4点45分 1
近现代 1
１９９６ 1
一会 1
2020年 1
12日 1
四点时 1
一点十三分 1
零点二十五分 1
二十一号 1
２３４８年 1
６７９０年 1
２３４６年 1
６７４０年 1
677O年 1
９月份 1
６－４－６－７－２－９－４－３６－４－６－７－２－９－４－３６－４－６－７－２－９－４－３ 1
６－４－６－７－２－９－４－３ 1
６－４－６－７－２－９－４－３６－４－６－７－２－９－４－３２月 1
９０００号 1
１９０９ 1
１９７４ 1
１９２９ 1
现实 1
０１：０３ 1
１点３４分 1
８：００ 1
１３：００ 1
０７：００ 1
２１：００ 1
１８：００ 1
２１８１年 1
０８：００ 1
２１８２年 1
２１５７年 1
一九五八年 1
现成 1
一八○三年 1
雨天 1
２１０６年 1
１７∶５０ 1
１８∶１３ 1
１８∶２０ 1
１９：０５ 1
２１６０年 1
１９：１０ 1
１９：３０ 1
历年 1
午夜三更 1
两点多 1
１９１８年 1
1962年 1
17世纪 1
18世纪 1
１２０ 1
１２月份 1
七点三十分 1
早些时候 1
９点４８分 1
１２：３０ 1
7点1刻 1
二十年 1
早间 1
２９０万 1
７０／２２：１０：０１ 1
Ｃ２Ａ－０７号 1
００１００１ 1
２０７１年 1
２２８９年 1
×日 1
×月×日 1
1878年 1
11月份 1
１０１号 1
１９８３年 1
２０８５年 1
尔后 1
1918年 1
２３时 1
１５分 1
一九七九年 1
３点３０分 1
９点００分 1
１点４５分 1
１２时 1
１０点４５分 1
十点三刻 1
８：３０ 1
９：３５ 1
前夜夜 1
６１２号 1
１４点１２分 1
１９６９ 1
１６８２年 1
１６９９年 1
１７０４年 1
１８６９ 1
５４６年 1
１９１９ 1
１９０４ 1
１９９１ 1
２ 1
３ 1
５ 1
１６ 1
２５ 1
五号 1
３１２．５４日 1
１９２０年 1
２１１５年 1
２２１５年 1
２２２０年 1
２２４０年 1
２２５５年 1
２２８０年 1
２２９５年 1
２３３５年 1
２３４０年 1
礼拜五 1
１１时２分 1
一八四○年 1
１９７５ 1
二点钟 1
１２，０００年 1
２２：１７ 1
１０点１７分 1
１０：３０ 1
２３：０１ 1
５点３０分 1
１９１９年 1
４６年 1
二零七九年 1
１９２２ 1
一九六五年 1
１９６８ 1
四十八时 1
六一年 1
一九六二年 1
４月份 1
１９０９年 1
９０年 1
２１０５年 1
千禧年 1
２０４４年 1
一四八五年 1
１８６３年 1
时下 1
８９年 1
８点５０分 1
２９年 1
1945年 1
28年 1
１９１０ 1
禧年 1
二零零三年 1
１９０７ 1
１９２３年 1
１８３２年 1
０６/１６／８９ 1
３：０３ 1
1979年 1
１９７６ 1
１９８９ 1
２０：００ 1
１７年 1
过往 1
八九点钟 1
吕点钟 1
点钟 1
１０点３０分 1
九点整 1
今朝 1
２４１７年 1
四点三十 1
前阵子 1
一七八一年 1
１９２９年 1
２３年 1
三点一刻 1
三点十分 1
１８８９ 1
１７００年 1
１４９０ 1
１８４３年 1
１３５０年代 1
上周 1
２０４０年 1
２０４０ 1
五一节 1
２０８１ 1
２１０１ 1
２０８３ 1
２１４４ 1
２０８５ 1
３５７８ 1
２０９３ 1
５０００ 1
二点半 1
１９７年 1
４：１５ 1
１７８２年 1
７点钟 1
前一天 1
19世纪 1
一千零一 1
三四点钟 1
１５９３－１６３３ 1
１７１１ 1
１７７６ 1
１７５９－１７９６ 1
３０号 1
００３５ 1
礼拜日 1
１８４５ 1
１９１６ 1
２月份 1
１６００－１６６９ 1
１２点１７分 1
１１点半 1
前晚 1
八一 1
４０分 1
１９０３ 1
一九八四 1
２０７９年 1
３世纪 1
三点九分 1
七点四 1
过时 1
１１点多钟 1
１１点３０分 1
１８８４年 1
１８３８ 1
１９２６ 1
一九三八年 1
既往 1
２０９５年 1
星期零 1
１０９号 1
１８２号 1
１２号 1
２６９３号 1
２０１年 1
1９５１年 1
一时十三分 1
２２０ 1
１７５１ 1
１７７５ 1
今世 1
２０８９年 1
一九九七年 1
一九二○年 1
九点三十分 1
七点半 1
最终 1
５点１５分 1
前些日子 1
三叠纪 1
年初 1
年尾 1
九点正 1
十一点三十分 1
十一点四十分 1
多久 1
１８７５年 1
１８６５年 1
１８２６年 1
１９０６－１９７２ 1
十四世纪 1
１３５０年 1
１６４０年 1
１９３１年 1
１９７１ 1
２０５５ 1
２０１９，１９９９ 1
１９５７ 1
壬何 1
１９ 1
１点零９分 1
１点１５分 1
７：００ 1
５９８万年 1
３１９７年 1
３９９２年 1
３７ 1
４１年 1
１９２８ 1
二十二年 1
四十九日 1
１９８１年 1
二十一年 1
一九八二年 1
时钟 1
24号 1
21号 1
昼 1
周三 1
三点整 1
１６０４年 1
１６１６年 1
十二世纪 1
七点一刻 1
五点三刻 1
今三 1
１０６６年 1
１０点１５分 1
一点四十五 1
七日 1
０００年 1
１０００多 1
1938年 1
３０００年代 1
１９８９半 1
前夜里 1
元初 1
上半年 1
日暮 1
２０１７年 1
２０１２年 1
２００７年 1
３０年 1
６０年 1
５５年 1
７５年 1
３００年 1
１０６２年 1
６３０２年 1
星期 1
上旬 1
似前 1
九点二十分 1
五不久 1
前不久 1
四十年代 1
三点半钟 1
五点半钟 1
一九五三年 1
8点 1
一九三九年 1
一九五零年 1
二十四日 1
二十号 1
一九四六年 1
一九三六年 1
○○一 1
１３点 1
１３点３０分 1
２＋２＝４ 1
２７号 1
８０年 1
４号 1
５号 1
一八七六年 1
一九二五年 1
１９８７ 1
１９６０ 1
８：３０分 1
大晚上 1
秋后 1
二一天 1
７ 1
５５３ 1
那时候 1
那刻 1
１０００万年 1
１８５７ 1
１８９４ 1
１８９５年 1
１２点钟 1
１１：４０ 1
６：２５ 1
 1