我 92736
他 82402
你 42681
她 38289
我们 24609
他们 23044
它 15228
这 12991
自己 11495
什么 7320
它们 5030
你们 4892
那 4585
您 4427
这里 3734
一切 3004
谁 2663
那里 2491
这儿 2457
那儿 1913
大家 1214
她们 1135
其 1088
这样 1074
哪儿 897
这些 839
此 705
哪里 688
这个 612
别人 517
对方 472
咱们 448
那边 417
之 364
本身 333
有的 272
本人 256
自我 253
哪 206
自身 184
彼此 184
那样 156
俩 150
各自 148
如此 141
这边 136
什么样 133
那个 129
双方 126
别的 110
他人 95
那些 89
多久 86
何处 80
有些 79
自已 78
人家 70
啥 67
个个 56
诸位 51
何时 45
何 43
各位 39
此地 38
怎样 33
咱 33
后者 32
其他 32
自个儿 30
大伙 26
吗 26
自 25
全部 23
哪个 22
哪些 21
嘛 19
这样子 19
个人 18
此处 17
什麽 17
您们 16
何方 16
我俩 15
相互 13
其它 13
我等 11
处处 10
以下 10
我方 10
什 10
以上 9
己 9
某人 9
各 9
何地 9
人人 8
吾 8
此人 7
所有 7
全体 7
汝 6
俺们 6
二者 6
彼 6
“ 5
伊 5
孰 5
陛下 5
那时 5
那边儿 5
自个 5
斯 4
别处 4
每个 4
其余 4
敝 4
大家伙 3
怎么样 3
你方 3
那头 3
哪边 3
I 3
鄙人 3
每人 3
各人 2
Ｊ 2
什么样子 2
此外 2
上面 2
自家 2
怎么 2
如下 2
他俩 2
么 2
哪样 2
尔等 2
某个 2
某处 2
这时 2
到处 2
老子 2
下 2
俺 2
各各 2
们 2
什么样儿 2
这么 2
哪方 1
一一 1
何等样 1
互相 1
这切 1
那麽样 1
兹 1
双力 1
Ｖ 1
这话 1
白己 1
吾等 1
吾人 1
仨 1
那位 1
别家 1
那么 1
th 1
’ 1
The 1
人 1
newage 1
吗们 1
这般 1
Wo 1
Sh 1
thu 1
下面 1
谁人 1
一己 1
那们 1
凡事 1
彼等 1
其他们 1
已 1
己方 1
某些 1
我－们 1
突岽 1
― 1
这咱 1
任何 1
何事 1
介（这）样 1
-- 1
那样子 1
什物 1
我u 1
他门 1
否 1
这边儿 1
对面 1
你己 1
个 1
家伙 1
you 1
那地 1
一些 1
这些个 1
哦们 1
何日 1
Yoe 1
得 1
这着 1
何者 1
何物 1
那木 1
甚么 1
我门 1
彼地 1
全家 1
你自己 1
本 1
你c 1
样样 1
从 1
後者 1
什麽样 1
我个 1
何故 1
这们 1
 1