， 346024
。 264312
“ 97141
” 95951
？ 33146
： 18297
！ 16654
、 12365
… 10418
―― 7607
― 6652
； 4267
…… 3540
’ 2545
‘ 2518
《 2178
》 2177
） 1827
（ 1815
① 390
． 344
[ 282
] 279
】 258
【 257
② 129
－ 100
. 99
・ 94
── 93
～ 75
Ⅱ 64
-- 63
③ 54
／ 49
＝ 41
④ 40
× 35
⑤ 32
揿 29
- 29
〕 25
〔 24
---- 24
－－ 21
＋ 21
――” 17
⑥ 17
→ 17
^ 17
☆ 16
" 16
' 13
( 12
″ 12
) 11
『 11
』 11
＊ 11
＂ 11
? 10
⑦ 10
/ 10
――― 9
o 9
朊 9
Ｓ 9
！！ 8
Ⅳ 8
| 8
= 7
⑧ 7
―――― 7
……” 7
` 6
, 6
Ｊ 5
● 5
绺 5
...... 5
？？ 4
＿ 4
Ⅲ 4
◆ 4
{ 4
... 4
☆☆☆ 4
* 4
~ 4
é 3
_ 3
＼＼ 3
Ａ 3
} 3
I 3
［ 3
］ 3
─── 3
嚯 3
｀ 2
一 2
Ⅰ 2
Ⅱ―― 2
⑿ 2
⒁ 2
X 2
於 2
+ 2
埘 2
蕖 2
刭 2
─ 2
“…… 2
哕 2
亍 2
．． 2
“―― 2
蚋 2
.... 2
N 2
抻 2
狺 2
|| 2
\ 2
T 2
~-./ 2
`. 2
||||| 2
⑵ 2
・・ 1
--- 1
，。 1
．： 1
Z 1
〈 1
嗄 1
～～ 1
入 1
y 1
⒀ 1
⒂ 1
⒄ 1
⑾ 1
⑨ 1
臌 1
鼍 1
艄 1
’―― 1
Ⅴ 1
Ⅵ 1
Ⅷ 1
丌 1
了 1
―…… 1
螫 1
〉 1
啐 1
d 1
--------- 1
-―― 1
阏 1
¨ 1
罅 1
鹩 1
…. 1
…¨ 1
诳 1
咴 1
Ｇ 1
姘 1
Ｎ 1
――’ 1
ゴ 1
犟 1
――蕖― 1
M 1
咝 1
Ｆ 1
Y 1
N― 1
Ｄ 1
巳 1
苫 1
……… 1
②―― 1
蠓 1
u 1
j 1
■ 1
呶 1
―嚯 1
Ｍ 1
邶 1
迳 1
馊 1
钍 1
__________________\/____________________________________\/ 1
`-.__.-' 1
`~~--..__..--~~'\/`-.__.-'\/`' 1
\/\/ 1
)\/\/\/ 1
,_,~~-._,~~-._,~~-. 1
y\|\~T\_|X__.--~~ 1
B\__.--~~ 1
=-.._D| 1
`-._~-.___| 1
`-._||~-.__| 1
<-----> 1
------> 1
: 1
>|_.-~ 1
||_.-~~| 1
,-_.-++~C'(2)|,='--~ 1
E__.--\_B__.--~\`.___.--~\-.D'|\_` 1
++ 1
._|\||-.|\_|| 1
`-_| 1
\||`.| 1
<-----------} 1
||-------> 1
:>|A_/||_,'|/||,-|_/||_-'|__/,++' 1
`--.___/_-'E'`--.__/,'`--/~ 1
_x.._C_/` 1
+--._/`\||` 1
~-.__|A 1
||~-.._||| 1
--.__\_|||_ 1
--~/~| 1
.-~~\_/||_,.-~`\/_++--~ 1
`v'~ 1
M_____C 1
.~` 1
.--._,~~.|| 1
~~-.__/\|| 1
~-.._|||B~ 1
--._A| 1
-------- 1
-----------_- 1
==:>|||_.--~\/||__.-~~~.,~||..-~~-_____-~-- 1
|~~~~~~~|||| 1
|*_______| 1
____ 1
,--~~~--.__,--~~~~--._ 1
///\ 1
/\\\''' 1
------------>----<-----------------''\/\/ 1
----> 1
-------------------- 1
-------------------------------- 1
___________.- 1
-.__.- 1
-._/\ 1
/\||_____||||_.- 1
-._|||| 1
/\|||||_.._||||||_- 1
-_||_....._|\______/--| 1
<_--------_>|--\<.._______..>/----- 1
<._____.> 1
----:>| 1
-.____.- 1
-._____.- 1
|~~~|\__/"-._____.- 1
__#---- 1
~|~.,-~| 1
~-. 1
~.,-~\,~ 1
~-.> 1
<,~\,-| 1
.---- 1
-~#,~ 1
~.< 1
/~-.,~\~ 1
~~.,-~#\,~ 1
~./ 1
~-.,~-~ 1
~/ 1
~.\~~~~~~/~ 1
#/~. 1
A\ 1
,+ 1
/~ 1
~-._/|\,~______~.----. 1
___|___ 1
\//~-. 1
<~. 1
/|/ 1
/~.<~-./|\__________~-. 1
</ 1
|\|||~./ 1
\*|*|| 1
\___|____|__|____________/> 1
< 1
_______________| 1
~~~~~~~~~~~~~~ 1
T| 1
||| 1
|||| 1
|`.||` 1
|______________| 1
Ｏ 1
―Ｏ 1
锗 1
爿 1
赀 1
⑶ 1
而 1
戗 1
殚 1
―－ 1
「 1
 1